<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="jp.hellodea.sample.diary.testapplication">



    <application
        android:allowBackup="true"
        android:name="jp.hellodea.sample.diary.testapplication.DiaryApplication"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="false">
    </application>

</manifest>
