<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- activity title -->
    <string name="diary_activity_diary_list">Diary List</string>
    <string name="diary_activity_diary">Diary</string>
    <string name="diary_activity_edit">Edit</string>

    <!-- action bar button -->
    <string name="diary_action_settings">Settings</string>
    <string name="diary_action_new">New</string>
    <string name="diary_action_save">Save</string>
    <string name="diary_action_refresh">Refresh</string>
    <string name="diary_action_edit">Edit</string>
    <string name="diary_action_delete">Delete</string>

    <!-- widget -->
    <string name="diary_select_photo">SELECT PHOTO</string>
    <string name="diary_title">title</string>
    <string name="diary_body">body</string>
    <string name="diary_photo_content_description">Diary photo</string>
    
    <!-- notification -->
    <string name="diary_notice_post_diary_title">Uploading diary</string>
    <string name="diary_notice_post_diary_message">Uploading the diary and photos. Please be patient.</string>

    <string name="diary_notice_post_diary_error_title">Upload Error</string>
    <string name="diary_notice_post_diary_error_message">An error occurred during the upload of diary.</string>

    <!-- confirm dialog message -->
    <string name="diary_confirm_title">Confirm</string>
    <string name="diary_confirm_delete_diary">Delete this diary?</string>

    <!-- progress dialog message -->
    <string name="diary_progress_title">Progress</string>
    <string name="diary_progress_deleting">Deleting the diary</string>

    <!-- error message -->
    <string name="diary_error_diary_find">Failed to find the diary</string>
    <string name="diary_error_diary_post">Failed to post the diary</string>
    <string name="diary_error_diary_picture_upload">Failed to upload the photo</string>
    <string name="diary_error_diary_delete">Failed to delete the diary</string>

    <!-- validation message -->
    <string name="diary_validation_title">Please enter a title</string>
    <string name="diary_validation_body">Please enter a body</string>

</resources>
